export ENV=test

# development account for rolleiflex
export API_USERNAME=erico@briefy.co
export API_PASSWORD=briefy123

# development endpoints
export LEICA_BASE=https://api.stg.briefy.co
export LOGIN_ENDPOINT=https://api.stg.briefy.co/login/email
export ALEXANDRIA_BASE=http://localhost:8000

# google auth
export GOOGLE_APPLICATION_CREDENTIALS=./env/src/briefy.gdrive/src/briefy/gdrive/private/briefy.gdrive-test-e9a853b36334.json
