export ENV=development

# development account for rolleiflex
export API_USERNAME=erico@briefy.co
export API_PASSWORD=briefy123

# development endpoints
export LEICA_BASE=https://api.stg.briefy.co
export LOGIN_ENDPOINT=https://api.stg.briefy.co/login/email
export ALEXANDRIA_BASE=http://localhost:8000

# google auth
# export GOOGLE_APPLICATION_CREDENTIALS=./env/src/briefy.gdrive/src/briefy/gdrive/private/briefy.gdrive-test-e9a853b36334.json
export GOOGLE_APPLICATION_CREDENTIALS=./env/src/briefy.gdrive/src/briefy/gdrive/private/briefy.gdrive-live-3e59a67269d5.json

# celery
export CELERY_CONCURRENCY_DEFAULT=10
export CELERY_CONCURRENCY_GDRIVE=10
export CELERY_CONCURRENCY_S3=10

export TASKS_BROKER=redis://localhost:6379/3
export TASKS_RESULT_DB=redis://localhost:6379/4

# default user: should be updated in any environment
export FLOWER_BASIC_AUTH=monitor:monitor
